server.port=28080
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
